@import './smart-grid';
@import './mixins';

main {
    padding: 100px 0;
    color: #141414;

    @include sm-block {
        padding: 20px 0;
    }
}

.presentation {
    margin: 50px 0;
    .row {
        justify-content: space-around;
    }
    .title-primary {
        margin-bottom: 50px;

        @include sm-block {
            margin-bottom: 30px;
        }
        @include sm-block {
            margin-bottom: 20px;
        }
    }

    .item {
        @include col();
        @include size(8);
        @include size-sm(12);
        @include size-xs(24);

        max-width: 350px;
        text-align: center;
        border-radius: 10px;
        padding: 30px 20px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;

        transition: all .3s ease-in-out;

        box-shadow: inset 0 0 0 10px #fff, inset 0 0 0 11px #e8e8e8;


        &:hover {
            box-shadow: inset 0 0 0 10px #fff, inset 0 0 0 11px #e8e8e8, 0 20px 60px rgba($color: #000000, $alpha: .1);
            transform: translateY(-3px);
        }
    }

    .img i {
        font-size: 70px;
        display: inline-block;
        margin: 30px 0;
    }

    .title {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: bold;
    }

    .text {
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: .66px;
        margin-bottom: 15px;
    }

    .btn-primary {
        color: #62a0e6;
        background: transparent;
        padding: 0;
        border: 0;
    }

    @include xs-block {
        .item {
            margin-bottom: 30px;
            box-shadow: 0 0px 30px rgba($color: #000000, $alpha: .1);
        }
    }
}

.complex-ad {
    margin: 50px;

    .item {
        @include col();
        @include size(6);
        @include size-sm(12);
        @include size-xs(24);

        display: block;
        text-align: center;
        margin-bottom: 30px;
        cursor: pointer;

        &:hover .heading {
            text-decoration: underline;
        }

        .heading {
            margin-bottom: 9px;
            transition: text-decoration .3s ease;
        }

        .img img {
            border-radius: 8px;
        }
    }
}

.why-we {
    padding: 100px 0;
    text-align: center;
    background: url(../imgs/header-bg.png) no-repeat center center;

    @include xs-block {
        padding: 40px 0;
    }

    .title-primary {
        color: #fff;
        margin-bottom: 18px;
    }

    .title-tertiary {
        max-width: 600px;
        margin: 0 auto;
        color: #9a9a9a;
        margin-bottom: 50px;

        @include xs-block {
            font-size: 15px;
        }
    }


    .certificate {
        @include size(7);
        @include size-xs(24);

        color: #fff;

        img {
            margin-bottom: 30px;

            @include xs-block {
                margin-bottom: 0;
            }
        }

        @include xs-block {
            margin-bottom: 30px;
        }
    }

    .info {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        p {
            color: #9a9a9a;
            max-width: 80%;
            text-align: left;
            font-size: 18px;
        }
    }
}

.about-us {
    padding: 80px 0;

    .properties {
        text-align: center;

        .item {
            width: 300px;

            @include sm-block {
                margin-bottom: 20px;
            }

            .primary-heading {
                color: #62a0e6;
                font-size: 48px;
                font-weight: 700;
            }

            p {
                color: #aeaeae;
                font-size: 18px;
            }
        }
    }

    .aboutus-slider {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 30px;
        .swiper-slide {
            text-align: center;
        }
    }

    .info {
        max-width: 600px;
        margin: 30px auto;
        text-align: center;
        color: #141414;
        font-size: 18px;
    }

    .sm-banner {
        max-width: 750px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 10px;
        padding: 35px 65px;
        box-shadow: 0 0 90px rgba(0, 0, 0, 0.1),  inset 0 0 0 11px #fff, inset 0 0 0 12px rgba(0, 0, 0, 0.1);
        position: relative;

        @include sm-block {
            text-align: center;
            padding: 30px 10px;
        }

        p {
            color: #141414;
            font-size: 18px;
        }

        .pencil {
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translateY(-50%);

            @include sm-block {
                display: none;
            }
        }
    }
}

.projects {
    img {
        box-shadow: 0 0 10px rgba(#000, .3);
    }

    .item {
        box-shadow: none;

        .title {
            min-height: 59px;

            @include sm-block {
                min-height: auto;
                font-size: 20px;
                margin-bottom: 10px;
            }
        }

        &:hover {
            box-shadow: 0 20px 60px rgba($color: #000000, $alpha: .1);
        }
    }
}

.clients {
    .swiper-slide {
        text-align: center;
    }

    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        width: 50px;
        height: 50px;

        @include sm-block {
            width: 30px;
            height: 30px;
        }
    }
}

.service-info {
    background: #fff;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px 0;

    .item {
        @include col();
        @include size(6);
        @include size-sm(12);
        @include size-xs(24);

        text-align: center;
        padding: 30px;
        color: #000000;
    }

    .item {
        .heading {
            font-size: 24px;
            font-weight: bold;

            @include md-block {
                font-size: 22px;
            }
        }

        .icon {
            margin: 20px 0;
            color: #62a0e6;
            font-size: 45px;
        }

        .text {
            font-size: 18px;

            @include md-block {
                font-size: 17px;
            }
        }
    }
}

.with-hand {
    position: relative;
    .hand {
        position: relative;
        z-index: 10;

        img {
            position: absolute;
            bottom: 100%;
            right: 0%;

            @include md-block {
                max-width: 400px;
            }
        }

        @include sm-block {
            display: none;
        }

    }

    .service-info {
        position: relative;
        z-index: 50;
    }
}

.slider-big {
    padding: 40px 0;
}

.advantages {
    @include content-padding();

    .row {
        justify-content: space-around;
    }

    .item {
        @include col();
        @include size(6);
        @include size-sm(12);
        @include size-xs(24);
        text-align: center;
        margin-bottom: 30px;
        max-width: 300px;
    }

    .item {
        .icon {
            margin-bottom: 30px;
        }

        .heading {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .text {
            color: #838282;
            font-size: 16px;
            line-height: 1.4;
        }
    }
}

.banner-accordion {
    @include content-padding();
    background: url(../imgs/banner-bg.png) no-repeat center center;
    background-size: cover;
    box-shadow: inset 0 0 0 3000px rgba($color: #000000, $alpha: .6);
    color: #fff;
}

.accordion {
    max-width: 700px;
    margin: 0 auto;
    .item {
        margin: 20px 0;
        .checkbox {
            display: none;
            visibility: hidden;
        }
        .label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            cursor: pointer;

            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        .check-icon {
            width: 50px;
            height: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: #62a0e6;
            font-size: 36px;
            flex-shrink: 0;
            transition: all .2s ease;

            @include xs-block {
                margin-right: 10px;
                width: 40px;
                height: 40px;
                font-size: 30px;
            }

            span {
                transition: all .2s ease;
            }
        }

        .check-title {
            flex-grow: 1;
            font-size: 22px;

            @include md-block {
                font-size: 19px;
            }

            @include xs-block {
                font-size: 15px;
            }
        }

        .text {
            text-align: center;
            font-size: 0;
            opacity: 0;
            transition: all .1s ease;
            padding: 0;
            letter-spacing: 1px;
        }

        .checkbox:checked ~ .text {
            font-size: 16px;
            padding: 30px 0;
            opacity: 1;
        }

        .checkbox:checked ~ .label .check-icon {
            background-color: #dd5f5f;
        }

        .checkbox:checked ~ .label .check-icon span {
            transform: rotate(45deg);
        }

    }
}